apiVersion: v2
name: cypress-testing
description: A Helm chart for running Cypress tests in Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - testing
  - cypress
  - e2e
maintainers:
  - name: Alexandre Fernandes
    email: bla@blabla.com
